NODE_ENV=development
PORT=4000
API_VERSION=1.0
DB_NAME=postgres
DB_NAME_TEST=postgres-test
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=false
DB_CERT_CA='somethingHere'
